edi-file-utility: Transaction
Class Transaction
Description
A class representing an EDI transaction
Param
Whether or not to enable debug mode
Returns
Example
```
TO DO...
```
Hierarchy
Transaction
Index
Constructors
constructor
Properties
debug
loops
segments
Methods
addLoop
addSegment
generateSegments
getLoops
getSegments
getTransactionType
inferLoops
listSegmentIdentifiers
mapSegments
removeSegment
runLoop
runLoops
toJSON
Constructors
constructor
new Transaction(debug?): Transaction
Parameters
debug: boolean = false
Returns Transaction
Properties
debug
debug: boolean
loops
loops: Loop[]
segments
segments: Segment[]
Methods
addLoop
addLoop(loop): void
Parameters
loop: Loop
The loop to add to the transaction instance
Returns void
Memberof
Transaction
Method
addLoop
Description
Add a loop to the transaction instance
Example
```
const loop = new Loop();
loop.addSegmentIdentifiers(["W07", "N9", "W20"]);
transaction.addLoop(loop);
console.log(transaction.getLoops());
// [
//   {
//     position: 0,
//     segmentIdentifiers: [ 'W07', 'N9', 'W20' ],
//     contents: []
//   }
// ]
```
Private addSegment
addSegment(segment): Transaction
Parameters
segment: Segment
Returns Transaction
Access
private
Memberof
Transaction
Method
addSegment
Description
Add a segment to the transaction instance
generateSegments
generateSegments(element): void
Parameters
element: string
Returns void
Memberof
Transaction
Method
generateSegments
Description
Generate segments for instance from a string
getLoops
getLoops(): Loop[]
Returns Loop[]
Memberof
Transaction
Method
getLoops
Description
Get all loops in the transaction instance
Example
```
const loops = transaction.getLoops();
console.log(loops);
// [
//   {
//     position: 0,
//     segmentIdentifiers: [ 'W07', 'N9', 'W20' ],
//     elements: [
//       [
//         {
//           name: 'W07',
//           fields: [
//             { element: '100', position: 0 },
//             { element: 'EA', position: 1 },
//             { element: 'ITEM CODE', position: 4 },
//             { element: '100', position: 5 },
//             { element: 'LB', position: 6 },
//             { element: 'LOT CODE', position: 7 },
//           ]
//         },
//         {
//           name: 'N9',
//           fields: [
//             { element: 'PD', position: 0 },
//             { element: '20210101', position: 1 },
//           ]
//         },
//         {
//           name: 'W20',
//           fields: [
//             { element: '1000', position: 0 },
//             { element: 'LB', position: 1 },
//             { element: '1000', position: 3 },
//             { element: 'LB', position: 4 },
//           ]
//         }
//       ]
//     ]
//   }
// ]
```
getSegments
getSegments(): Segment[]
Returns Segment[]
Memberof
Transaction
Method
getSegments
Description
Get all segments in the transaction instance
Example
```
const segments = transaction.getSegments();
console.log(segments);
// [
//   {
//     name: 'ST',
//     fields: [
//       { element: '945', position: 0 },
//       { element: '0001', position: 1 },
//     ]
//   },
//   {
//     name: 'B4',
//     fields: [
//       { element: 'N', position: 0 },
//       { element: '1234567890', position: 1 },
//       { element: '20210101', position: 2 },
//     ]
//   },
// ]
```
getTransactionType
getTransactionType(): Field
Returns Field
Memberof
Transaction
Method
getType
Description
Get the type of EDI transaction
Example
```
const type = transaction.getType();
console.log(type);
// 945
```
Throws
No ST segment found
Throws
No ST02 segment found
inferLoops
inferLoops(): void
Returns void
Memberof
Transaction
Method
inferLoops
Description
Infer loops from the transaction instance
listSegmentIdentifiers
listSegmentIdentifiers(): string[]
Returns string[]
Memberof
Transaction
Method
listSegmentIdentifiers
Description
Get all segment identifiers in the transaction instance
Example
```
const segmentIdentifiers = transaction.listSegmentIdentifiers();
console.log(segmentIdentifiers);
// [
//   'ST', 'B4', 'N1', 'N3', 'N4', 'G61', 'N1', 'N3', 'N4', 'G61',
// ]
```
mapSegments
mapSegments(mapLogic, mapSegments?): object
Parameters
mapLogic: object
The map logic to use to map segments and fields to a JSON object
mapSegments: null | Segment[] = null
The segments to map to a JSON object (defaults to the segments in the transaction instance)
Returns object
Memberof
Transaction
Method
mapSegments
Description
Map segments to a JSON object
Example
```
const mapLogic = {
 header: {
  sender: new FieldMap({
  segmentIdentifier: "N1",
 identifierValue: "SF",
identifierPosition: 0,
valuePosition: 1,
}),
receiver: new FieldMap({
segmentIdentifier: "N1",
identifierValue: "ST",
identifierPosition: 0,
valuePosition: 1,
}),
transmissionDate: new FieldMap({
segmentIdentifier: "GS",
identifierValue: null,
identifierPosition: null,
valuePosition: 3,
}),
warehouseReceiptNumber: new FieldMap({
segmentIdentifier: "W17",
identifierValue: null,
identifierPosition: null,
valuePosition: 2,
}),
warehouse: {
name: new FieldMap({
segmentIdentifier: "N1",
identifierValue: "WH",
identifierPosition: 0,
valuePosition: 1,
}),
code: new FieldMap({
segmentIdentifier: "N1",
identifierValue: "WH",
identifierPosition: 0,
valuePosition: 3,
}),
},
},
detail: {
items: new LoopMap({
position: 0,
values: {
itemCode: new FieldMap({
segmentIdentifier: "W07",
identifierValue: null,
identifierPosition: null,
valuePosition: 4,
}),
lotCode: new FieldMap({
segmentIdentifier: "W07",
identifierValue: null,
identifierPosition: null,
valuePosition: 7,
}),
productionDate: new FieldMap({
segmentIdentifier: "N9",
identifierValue: null,
identifierPosition: null,
valuePosition: 1,
}),
netWeight: new FieldMap({
segmentIdentifier: "W20",
identifierValue: null,
identifierPosition: null,
valuePosition: 3,
}),
quantity: new FieldMap({
segmentIdentifier: "W07",
identifierValue: null,
identifierPosition: null,
valuePosition: 0,
}),
},
}),
},
};
const mapSegments = transaction.getSegments();
const mapped = transaction.mapSegments(mapLogic, mapSegments);
console.log(mapped);
// {
//   header: {
//     sender: "SENDER",
//     receiver: "RECEIVER",
//     transmissionDate: "20210101",
//     warehouseReceiptNumber: "1234567890",
//     warehouse: {
//       name: "WAREHOUSE NAME",
//       code: "WAREHOUSE CODE",
//     },
//   },
//   detail: {
//     items: [
//       {
//         itemCode: "ITEM CODE",
//         lotCode: "LOT CODE",
//         productionDate: "20210101",
//         netWeight: "1000",
//         quantity: "100",
//       },
//     ],
//   },
// }
```
removeSegment
removeSegment(segment): Transaction
Parameters
segment: Segment
Returns Transaction
Memberof
Transaction
Method
removeSegment
Description
Remove a segment from the transaction instance
Private runLoop
runLoop(loop): void
Parameters
loop: Loop
The loop to run
Returns void
Access
private
Memberof
Transaction
Method
runLoop
Description
Run a loop
runLoops
runLoops(): void
Returns void
Memberof
Transaction
Method
runLoops
Description
Run all loops in the transaction instance
toJSON
toJSON(): object
Returns object
Memberof
Transaction
Method
toJSON
Description
Convert the transaction instance to a JSON object
Example
```
const json = transaction.toJSON();
console.log(json);
// {
//   segments: [
//     {
//       name: 'ST',
//       fields: [
//         { element: '945', position: 0 },
//         { element: '0001', position: 1 },
//       ]
//     },
//     {
//       name: 'B4',
//       fields: [
//         { element: 'N', position: 0 },
//         { element: '1234567890', position: 1 },
//         { element: '20210101', position: 2 },
//       ]
//     },
//   ],
//   loops: [
//     {
//       position: 0,
//       segmentIdentifiers: [ 'W07', 'N9', 'W20' ],
//       elements: []
//     }
//   ]
// }
```
